<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_reminderinfo_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/reminder_menu_edit"></item>

    <item
        android:id="@+id/m_remindersinfo_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/reminder_menu_delete"></item>

    <item
        android:id="@+id/m_remindersinfo_list"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/reminder_menu_list"></item>

</menu>