<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_reminderinfo_save"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/reminder_menu_edit"></item>

    <item
        android:id="@+id/m_remindersinfo_list"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/reminder_menu_list"></item>
    
</menu>